input {
    tcp {
        port  => 6379
        codec => json_lines
    }

    kinesis {
        region => "@@REGION"
        application_name => '@@KINESIS_APPLICATION_NAME'
        kinesis_stream_name => '@@KINESIS_STREAM_NAME'
        compression => "gzip"
        codec => json
    }
}

output {
    elasticsearch { hosts => ["localhost:9200"] }
    # stdout { codec => rubydebug }
}
